# Port number
PORT=3005

# URL of the Mongo DB
MONGODB_URL=mongodb://
MONGODB_USER=
MONGODB_PASS=
MONGODB_DBNAME=betifyGG_dev

# JWT secret key
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=259200
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# ServerId
SERVER_ID=0

# API Keys
APIFOOTBALLCOM_SECRET=

# App
APP_URL=https://betify.gg
CAPTCHA_SECRET=
CAPTCHA_TICKER_INTERVAL=5

# SMTP configuration options for the email service
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=
